{
  "name": "wallfair-platform-contracts",
  "version": "0.0.1",
  "description": "Smart Contracts for Wallfair Platform",
  "license": "MIT",
  "author": "Wallfair",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.0",
    "babel-preset-env": "^1.7.0",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "dotenv-safe": "^8.2.0",
    "erc-payable-token": "^4.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0",
    "hardhat-gas-reporter": "^1.0.4",
    "mathjs": "^9.4.4"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "echo 'Not implemented'",
    "deploy:localhost": "./scripts/deployAll.sh localhost",
    "deploy:rinkeby": "./scripts/deployAll.sh rinkeby",
    "deploy:mumbai": "echo 'Not implemented'",
    "deploy:matic": "echo 'Not implemented'",
    "deploy:mainnet": "./scripts/deployAll.sh mainnet",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint --ignore-path .gitignore ./test ./app ./scripts ./",
    "lint:js:fix": "eslint --ignore-path .gitignore ./test ./app ./scripts ./ --fix",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "node": "npx hardhat node",
    "node:deploy": "npx hardhat node --config hardhat-deploy.config.js",
    "test": "npx hardhat test",
    "test:deploy": "npx hardhat test",
    "test:localhost": "npx hardhat test --network localhost --config hardhat-deploy.config.js",
    "test:rinkeby": "npx hardhat test --network rinkeby --config hardhat-deploy.config.js",
    "test:mumbai": "npx hardhat test --network mumbai --config hardhat-deploy.config.js",
    "test:matic": "npx hardhat test --network matic --config hardhat-deploy.config.js",
    "hardhat:coverage": "hardhat coverage --network coverage"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@truffle/hdwallet-provider": "^1.4.3",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "log-timestamp": "^0.3.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.4.6",
    "web3": "^1.5.2"
  }
}
